<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400);
.snip1457 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: #5666a5;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 30px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 46px;
  font-weight: 400;
  font-size: 1em;
  outline: none;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  border-radius: 23px;
  letter-spacing: 2px;
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}
.snip1457:before {
  opacity: 0;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: inherit;
  background-color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
.snip1457:after {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 5px solid #5666a5;
  content: '';
  border-radius: inherit;
}
.snip1457:hover,
.snip1457.hover {
  background-color: #5666a5;
  color: #ffffff;
}
.snip1457:hover:before,
.snip1457.hover:before {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 0.25;
}
/* Demo purposes only */
body {
  background-color: #212121;
  padding: 50px 0;
  margin-left: 15%;
  margin-right: 10%;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip0039 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
}
figure.snip0039 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0039 > img {
  opacity: 1;
  width: 100%;
  filter: blur(0px);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
figure.snip0039 figcaption {
  left: 30px;
  margin-top: -52px;
  position: absolute;
  right: 30px;
  text-align: left;
  top: 100%;
  -webkit-transition: top 0.35s;
  transition: top 0.35s;
}
figure.snip0039 figcaption h2 {
  width: 100%;
  text-align: left;
  border-radius: 5px 5px 0 0;
  margin: 0;
  padding: 15px 20px;
  font-size: 1.1em;
  font-weight: 300;
  text-transform: uppercase;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-color: #000000;
  position: relative;
  z-index: 1;
}
figure.snip0039 figcaption h2 span {
  font-weight: 800;
}
figure.snip0039 figcaption p {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 15px 20px;
  color: #000;
  margin: 0;
  font-size: 0.9em;
  min-height: 220px;
}
figure.snip0039 figcaption .icons {
  padding: 5px;
  position: absolute;
  right: 0;
  top: 0;
}
figure.snip0039 figcaption .icons i {
  font-size: 23px;
  padding: 4px;
  color: #ffffff;
  opacity: 1;
  position: relative;
  top: -90px;
  opacity: 0;
  -webkit-transition: top 0.35s, opacity 0.35s;
  transition: top 0.35s, opacity 0.35s;
}
figure.snip0039 figcaption .icons a:first-child i {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0039 figcaption .icons a:nth-child(2) i {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip0039 figcaption .icons a:nth-child(3) i {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
figure.snip0039:after {
  position: absolute;
  display: block;
  top: -15px;
  height: 15px;
  right: 30px;
  left: 30px;
  border-radius: 0 0 5px 5px ;
  background-color: #000000;
  z-index: 2;
  content: '';
  -webkit-transition: top 0.35s;
  transition: top 0.35s;
}
figure.snip0039 a {
  opacity: 0.7;
}
figure.snip0039 a:hover {
  opacity: 1;
}
figure.snip0039:hover > img,
figure.snip0039.hover > img {
  opacity: 0.5;
  filter: blur(5px);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
figure.snip0039:hover figcaption,
figure.snip0039.hover figcaption {
  top: 115px;
}
figure.snip0039:hover figcaption .icons i,
figure.snip0039.hover figcaption .icons i {
  opacity: 1;
  top: -41px;
}
figure.snip0039:hover figcaption::before,
figure.snip0039.hover figcaption::before {
  opacity: 0.8;
}
figure.snip0039:hover:after,
figure.snip0039.hover:after {
  top: 0;
}
a {
    color: white;
    
}
</style>
<body align=center>
<nav>
  <button class="snip1457"><a href="https://sites.google.com/ironschools.org/aee/cvhs-aee-home">Home</a></button>
  <button class="snip1457"><a href="https://sites.google.com/ironschools.org/aee/cvhs-aee-home">CTE Classes</a></button>
  <button class="snip1457"><a href="https://sites.google.com/ironschools.org/aee/cvhs-aee-home">TSA</a></button>
  <button class="snip1457"><a href="https://sites.google.com/ironschools.org/aee/cvhs-aee-home">Design Brief</a></button>
</nav>
<figure class="snip0039">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample8.jpg" alt="sample8" <a href="https://sites.google.com/ironschools.org/aee/cvhs-aee-home"/>
    <figcaption>
        <h2 class="white">Tim<span> Benson</span></h2>
        <p>"Weekends don't count unless you spend them doing something completely pointless."</p>
        <div class="icons">
            <a href="https://sites.google.com/ironschools.org/aee/cvhs-aee-home"><i class="ion-social-pinterest-outline"></i></a>
            <a href="#"><i class="ion-social-instagram-outline"></i></a>
            <a href="#"></a>
        </div>
    </figcaption>           
</figure>
<figure class="snip0039">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample52.jpg" alt="sample52"/>
    <figcaption>
        <h2>Chuck <span>Brandt</span></h2> 
        <p>You know, Hobbes, some days even my lucky rocketship underpants don't help.</p>
        <div class="icons">
            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
            <a href="#"><i class="ion-social-instagram-outline"></i></a>
            <a href="#"><i class="ion-social-dribbble-outline"></i></a>
        </div>
    </figcaption>           
</figure>
<figure class="snip0039">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample53.jpg" alt="sample53"/>
    <figcaption>
        <h2>Karen <span>Johnson</span></h2> 
        <p>Mrs. Johnson has been teaching at Canyon View High School since Fall 2005j. Mrs. Johnson teaches CSIS 1000, a concurrent enrollment course.</p>
        <div class="icons">
            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
            <a href="#"><i class="ion-social-instagram-outline"></i></a>
            <a href="#"><i class="ion-social-dribbble-outline"></i></a>
        </div>
    </figcaption>           
</figure>
<figure class="snip0039">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample53.jpg" alt="sample53"/>
    <figcaption>
        <h2>Rob <span>Potter</span></h2> 
        <p>Graduated from Cedar High School 1993. Bachelors in Finance 2005. Bachelors in Buisness/Marketing Education 2007. MBA 2009.</p>
        <div class="icons">
            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
            <a href="#"><i class="ion-social-instagram-outline"></i></a>
            <a href="#"><i class="ion-social-dribbble-outline"></i></a>
        </div>
    </figcaption>           
</figure>
<figure class="snip0039">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample53.jpg" alt="sample53"/>
    <figcaption>
        <h2> <span>Johnson</span></h2> 
        <p>Mrs. Johnson has been teaching at Canyon View High School since Fall 2005j. Mrs. Johnson teaches CSIS 1000, a concurrent enrollment course.</p>
        <div class="icons">
            <a href="#"><i class="ion-social-pinterest-outline"></i></a>
            <a href=""><i class="ion-social-instagram-outline"></i></a>
            <a href="#"><i class="ion-social-dribbble-outline"></i></a>
        </div>
    </figcaption>           
</figure>
</body>
</html>
